<html>

<head>
    <title>My Now Amazing Webpage</title>
   
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <style>
body{
    background-color: rgb(193, 193, 255);
}
.slick-slide img{
    width: 100%;
    
}

.slider ul{
    list-style: none;
    height: 250px;
    display: flex;
    /* border: 1px solid red; */
}

.slider li{
    width: 250px;
    /* border: 1px solid red; */
}

.news-text h2 {
    line-height: 1.5;
    font-size: 25px;
}

a{
    text-decoration: none;
}

.news-text{
    margin-left: 20px;
}
.news-text h2 a:hover {
    color: rgb(46, 197, 239);
}

.news-text span {
    margin-left: 20%;
    /* margin-right: 10px; */
}

.slick-prev:before {
    content: '←';
    font-size: 50px;
    color: rgb(1, 1, 1);
}

.slick-next:before {
    content: '→';
    font-size: 50px;
    color: rgb(1, 1, 1);
}

.slick-prev,.slick-next{
    position: absolute;
    top: 20%;
    z-index: 99;
}

.slick-prev{
    left: 0px;
}

.slick-next{
    right: 40px;
}

.slider ul {
    
}
    </style>
</head>

<body>


    <div class="slider responsive">

        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/news1.jpg" alt=""></li>
                <li class="news-text">
                    <h2><a href="#">【落羽松V.S.絕美花海】快穿上大衣！一起來這裡歐風一波吧！！</h2></a>
                    <h3>2022-07-01<span>屏東</span><i class="fa-solid fa-heart"></i></h3>
                </li>
            </ul>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

    <script type="text/javascript">
        $('.responsive').slick({
            dots: false,
            infinite: true,
            arrows: true,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    </script>

</body>

</html>